<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Binar Challenge</title>
    <style>
        .background-image-page-1 {
            height: 100vh;
            width: 100vw;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(assets/gambar/main-bg.jpg);
        }
        
        .background-image-page-2 {
            height: 100vh;
            width: 100vw;
            padding-top: 10%;
            min-height: 500px;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(assets/gambar/the-games-bg.jpg);
        }
        
        .background-image-page-3 {
            height: 100vh;
            width: 100vw;
            padding-top: 10%;
            min-height: 500px;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(assets/gambar/features.jpg);
        }
        
        .background-image-page-4 {
            height: 100vh;
            width: 100vw;
            padding-top: 10%;
            min-height: 500px;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(assets/gambar/requirements.png);
        }
        
        .background-image-page-5 {
            height: 100vh;
            width: 100vw;
            padding-top: 10%;
            min-height: 500px;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(assets/gambar/Rectangle.png);
        }
        
        .background-image-page-6 {
            height: 100vh;
            width: 100vw;
            padding-top: 10%;
            min-height: 500px;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(assets/gambar/Rectangle.png);
        }
        
        nav {
            opacity: 0.8;
        }
        
        .h1-page-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        
        .h3-page-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            /* identical to box height */
            letter-spacing: 2px;
            text-align: center;
        }
        
        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15%;
        }
        
        .center {
            height: 60px;
        }
        
        img {
            padding-top: 1%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .row {
            color: white;
        }
        
        .col {
            color: white;
        }
        
        .background-image-page-6 {
            height: auto;
            width: auto;
        }
    </style>
</head>

<body>
    <!-- Main Screen -->
    <div class="background-image-page-1">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contant</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About-me</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="new_user">Signup</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--ISI-->
        <div class="container-fluid">
            <h1 class="h1-page-1">PLAY TRADITIONAL GAME</h1>
            <h3 class="h3-page-1">Experience New Traditional Game Play</h3>
            <div class="row">
                <div class="col text-center">
                    <button class="btn btn-warning">Play Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Game Choice  -->
    <div class="background-image-page-2">
        <div class=" container">
            <div class="row">
                <!--Tulisan class css custom(Col-md-4):"h3 h1 position absolute -> ^" -->
                <!--option 2 : gedein height ^ -->
                <div class="col-md-4 ">
                    <h3 style="color:white ">What's So Special ? </h3>
                    <h1 style="color: white ">THE GAMES</h1>
                </div>
                <!--Carousel-->
                <div class="col-md-8 ">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="assets/gambar/rockpaperstrategy-1600.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/gambar/rockpaperstrategy-1600.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/gambar/rockpaperstrategy-1600.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Game Choice 2  -->
    <div class="background-image-page-3">
        <div class="container">
            <div class="row">
                <!--kiri-->
                <div class="col col-md-6">
                </div>
                <!--kanan-->
                <div class="col col-md6">
                    <div class="row">
                        <div class="col col-md-6 offset-md-2">
                            <h3>What So Special? <br> Features</h3>
                        </div>
                    </div>
                    <div class="row" style="padding-top:10vh">
                        <div class="col offset-md-2">
                            <img src="assets/gambar/Ellipse 1.png">
                        </div>
                        <div class="col" style="text-align:left;">
                            <p>TRADITIONAL GAMES</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col offset-md-2">
                            <img src="assets/gambar/progress bar.png">
                        </div>
                        <div class="col">
                            <p>If you miss you childhood, we provide many traditional games here</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col offset-md-2">
                            <img src="assets/gambar/Ellipse (1).png">
                        </div>
                        <div class="col">
                            <p>GAMER SUIT</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col offset-md-2">
                            <img src="assets/gambar/Ellipse (1).png">
                        </div>
                        <div class="col">
                            <p>TBD</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Game Requirement-->
    <div class="background-image-page-4">
        <div class="container flex">
            <h1 style="color:white">SYSTEM <br> REQUIREMENTS</h1>
        </div>
        <!--Maaf Kak Masih Pakai BR-->
        <br>
        <br>
        <div class="container">
            <div class="row border-style:1px solid-black">
                <div class="col col-md-3" style="border : 1px solid">
                    <p>OS: <br>Windows 7 64-bit only No OSX Support This Time</p>
                </div>
                <div class="col col-md-3" style="border : 1px solid">
                    <p>Processor: <br> Inter Core 2 duo @2.4 GHz or AMD arthion X2@ 2.8Ghz</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-3" style="border : 1px solid">
                    <p>Memory: <br> 4GB RAM</p>
                </div>
                <div class="col col-md-3" style="border : 1px solid">
                    <p>Storage:<br> 8 GB available space</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-6" style="border : 1px solid">
                    GRAPHICS:<br> NVIDIA GeForce GTX 660 2GB or <br> AMD RADEON HD 7850 2GB DirectX11(Shader Model 5)
                </div>
            </div>
        </div>
    </div>
    <!-- Top Score-->
    <div class="background-image-page-5">
        <div class="container">
            <div class="row align-items-center">
                <!--Bagian Kiri-->
                <div class="col-md-6">
                    <div>
                        <h1>TOP SCORE</h1>
                        <p>this top score from various game provide from this platform</p>
                        <button type="button" class="btn btn-warning">See Warning</button>
                    </div>
                </div>
                <!--Bagian Kanan-->
                <div class="col-md-6">
                    <div class="row" style="padding-left:70px">
                        <div class="col col-md-3" style="background-color: rgba(255, 255, 255, 0.08)">
                            <img src="assets/gambar/image 8.jpg">
                        </div>
                        <div class="col col-md-4" style="background-color: rgba(255, 255, 255, 0.08)">
                            <p>Evan Lahti <br>PC gamer</p>
                        </div>
                        <div class="col-2 text-align-right" style="background-color: rgba(255, 255, 255, 0.08)">
                            <i class="bi-github" role="img" aria-label="GitHub"></i>
                        </div>
                    </div>
                    <div class="row" style="padding-left:70px">
                        <div class="col col-md-9" style="background-color: rgba(255, 255, 255, 0.08)">
                            <p>One of my gaming highlight of the year<br>October 18,2018</p>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col col-md-3" style="background-color: rgba(255, 255, 255, 0.08)">
                            <img src="assets/gambar/Gambar2.jpg">
                        </div>
                        <div class="col col-md-4" style="background-color: rgba(255, 255, 255, 0.08)">
                            <p>Evan Lahti <br>PC gamer</p>
                        </div>
                        <div class="col-2 text-align-right" style="background-color: rgba(255, 255, 255, 0.08)">
                            <i class="bi-github" role="img" aria-label="GitHub"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-md-9" style="background-color: rgba(255, 255, 255, 0.08)">
                            <p>One of my gaming highlight of the year<br>October 18,2018</p>
                        </div>
                    </div>
                    <br>
                    <div class="row" style="padding-left:70px">
                        <div class="col col-md-3" style="background-color: rgba(255, 255, 255, 0.08)">
                            <img src="assets/gambar/Gambar1.jpg">
                        </div>
                        <div class="col col-md-4" style="background-color: rgba(255, 255, 255, 0.08)">
                            <p>Evan Lahti <br>PC gamer</p>
                        </div>
                        <div class="col-2 text-align-right" style="background-color: rgba(255, 255, 255, 0.08)">
                            <i class="bi-github" role="img" aria-label="GitHub"></i>
                        </div>
                    </div>
                    <div class="row" style="padding-left:70px">
                        <div class="col col-md-9" style="background-color: rgba(255, 255, 255, 0.08)">
                            <p>One of my gaming highlight of the year<br>October 18,2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- News Letter-->
    <div class="background-image-page-6">
        <div class="container">
            <div class="row">
                <!--kiri-->
                <div class="col col-md-6">
                    <img class="image-page-6" src="assets/gambar/image.jpg">
                </div>
                <!--kanan-->
                <div class="col col-md-6">
                    <div class="row">
                        <p> Want to stay in touch ?</p>
                    </div>
                    <div class="row">
                        <h1> NEWSLETTER <br> SUBSCRIBER</h1>
                    </div>
                    <div class="row">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores neque ipsum qui debitis, molestias aspernatur.</p>
                    </div>
                    <div class="row">
                        <div class="col">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Gomarvin17@gmail.com">
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-warning">SUBSCRIBE NOW!</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer-->
            <footer>
                <div class="row">
                    <div class="col" style="text-align:right;">home</div>
                    <div class="col-1">about</div>
                    <div class="col col-md-1">Game Features</div>
                    <div class="col-1">Quotes</div>
                    <div class="col-1">
                        <i class="bi-facebook" role="img" aria-label="GitHub"></i>
                    </div>
                    <div class="col-1">
                        <i class="bi-twitter" role="img" aria-label="GitHub"></i>
                    </div>
                    <div class="col-1">
                        <i class="bi-youtube" role="img" aria-label="GitHub"></i>
                    </div>
                    <div class="col-1">
                        <i class="bi-twitch" role="img" aria-label="GitHub"></i>
                    </div>
                </div>
                <hr style="background-color:white">
                <div class="row">
                    <div class="col col-md-6">
                        <p>2018 Your Game, Inc All Rights Reserved</p>
                    </div>
                    <div class="col col-md-6" style="text-align: right;">
                        <p>PRIVACY POLICY | TERMS OF SERVICE | CODE OF CONDUCT
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </div>



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js " integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF " crossorigin="anonymous "></script>
    -->
</body>

</html>